<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="panxt" />



<meta name="description" content="告警模块是SIEM产品中重要的模块，下文将在源码层面解析在Graylog中实现此模块的任务调度模块的实现细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="Graylog源码解析(1)-任务调度模块详解">
<meta property="og:url" content="https://panxt.github.io/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/index.html">
<meta property="og:site_name" content="panxt&#39;s blog">
<meta property="og:description" content="告警模块是SIEM产品中重要的模块，下文将在源码层面解析在Graylog中实现此模块的任务调度模块的实现细节。">
<meta property="article:published_time" content="2023-03-06T21:49:46.000Z">
<meta property="article:modified_time" content="2023-03-06T21:49:46.000Z">
<meta property="article:author" content="panxt">
<meta property="article:tag" content="Graylog">
<meta property="article:tag" content="告警">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/blog//apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="panxt&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/blog//img/pan.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/blog/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Graylog源码解析(1)-任务调度模块详解 | panxt&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = /blog/; </script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            <img src="/blog//img/pan.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/blog/">panxt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">简简单单</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <!-- <li><a href="/blog//blog/">主页</a></li> -->
                            <li><a href="/blog/">主页</a></li>
                        
                            <!-- <li><a href="/blog//blog/archives/">所有文章</a></li> -->
                            <li><a href="/blog/archives/">所有文章</a></li>
                        
                            <!-- <li><a href="/blog//blog/tags/%E9%9A%8F%E7%AC%94">随笔</a></li> -->
                            <li><a href="/blog/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <!-- <li><a href="/blog//blog/tags/">标签云</a></li> -->
                            <li><a href="/blog/tags/">标签云</a></li>
                        
                            <!-- <li><a href="/blog//blog/about/">关于我</a></li> -->
                            <li><a href="/blog/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:15639727428@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/panxt" target="_blank" rel="noopener" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BUG/" rel="tag">BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Graylog/" rel="tag">Graylog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Range-Query/" rel="tag">Range Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven-plugins/" rel="tag">maven-plugins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/travis/" rel="tag">travis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%91%8A%E8%AD%A6/" rel="tag">告警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="tag">工厂模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AE%B0/" rel="tag">每日一记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">java,scala,bigdata</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">panxt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                <img src="/blog//img/pan.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="回到主页">panxt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">简简单单</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/">主页</a></li>
                
                    <li><a href="/blog/archives/">所有文章</a></li>
                
                    <li><a href="/blog/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/blog/tags/">标签云</a></li>
                
                    <li><a href="/blog/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:15639727428@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/panxt" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Graylog源码解析-1-任务调度模块详解_bak" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/" class="article-date">
      <time datetime="2023-03-06T21:49:46.000Z" itemprop="datePublished">2023-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Graylog源码解析(1)-任务调度模块详解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/blog/categories/Graylog/">Graylog</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Graylog/" rel="tag">Graylog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%91%8A%E8%AD%A6/" rel="tag">告警</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>告警模块是SIEM产品中重要的模块，下文将在源码层面解析在Graylog中实现此模块的任务调度模块的实现细节。</p>
<a id="more"></a>
<p>1、Graylog系统中的任务均实现于Job接口，此接口如下，包含一个工厂方法模式接口和任务执行动作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Interface to be implemented by job classes.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Factory</span>&lt;<span class="title">TYPE</span> <span class="keyword">extends</span> <span class="title">Job</span>&gt; </span>&#123;</span><br><span class="line">        <span class="function">TYPE <span class="title">create</span><span class="params">(JobDefinitionDto jobDefinition)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called by the scheduler when a trigger fires to execute the job. It returns a &#123;<span class="doctag">@link</span> JobTriggerUpdate&#125; that</span></span><br><span class="line"><span class="comment">     * instructs the scheduler about the next trigger execution time, trigger data and others.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ctx the job execution context</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the trigger update</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> JobExecutionException if the job execution fails</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">JobTriggerUpdate <span class="title">execute</span><span class="params">(JobExecutionContext ctx)</span> <span class="keyword">throws</span> JobExecutionException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、核心调度服务JobSchedulerService实现于Guava AbstractExecutionThreadService。</p>
<p>注：Guava包里的Service用于封装一个服务对象的运行状态、包括start和stop等方法。例如web服务器，RPC服务器、计时器等可以实现这个接口。对此类服务的状态管理并不轻松、需要对服务的开启/关闭进行妥善管理、特别是在多线程环境下尤为复杂。Guava 包提供了一些基础类帮助你管理复杂的状态转换逻辑和同步细节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// Safety measure to make sure everything is started before we start job scheduling.</span></span><br><span class="line">    LOG.debug(<span class="string">"Waiting for server to enter RUNNING status before starting the scheduler loop"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 等待服务运行</span></span><br><span class="line">        serverStatus.awaitRunning();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        Thread.currentThread().interrupt();</span><br><span class="line">        LOG.debug(<span class="string">"Was interrupted while waiting for server to enter RUNNING state. Aborting."</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    LOG.debug(<span class="string">"Server entered RUNNING state, starting scheduler loop"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> executionEnabled = <span class="keyword">true</span>;</span><br><span class="line">    <span class="comment">// 死循环判断当前service的运行状态</span></span><br><span class="line">    <span class="keyword">while</span> (isRunning()) &#123;</span><br><span class="line">        <span class="comment">// 配置文件进行配置是否允不同节点进行执行</span></span><br><span class="line">        <span class="keyword">if</span> (!schedulerConfig.canExecute()) &#123;</span><br><span class="line">            <span class="comment">// 仅在canExecute()状态转变后进行日志提示输出</span></span><br><span class="line">            executionEnabled = logExecutionConfigState(executionEnabled, <span class="keyword">false</span>);</span><br><span class="line">            clock.sleepUninterruptibly(<span class="number">1</span>, TimeUnit.SECONDS);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        executionEnabled = logExecutionConfigState(executionEnabled, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        LOG.debug(<span class="string">"Starting scheduler loop iteration"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 核心调度方法</span></span><br><span class="line">            <span class="comment">// jobExecutionEngine.execute()此方法是多个节点能否分布式执行任务的关键实现，开源版本Graylog默认只有主节点能执行任务，</span></span><br><span class="line">            <span class="comment">// 如果自己想基于开源版本实现分布式执行任务，需要修改此方法的实现。</span></span><br><span class="line">            <span class="keyword">if</span> (!jobExecutionEngine.execute() &amp;&amp; isRunning()) &#123;</span><br><span class="line">                <span class="comment">// When the execution engine returned false, there are either no free worker threads or no</span></span><br><span class="line">                <span class="comment">// runnable triggers. To avoid busy spinning we sleep for the configured duration or until</span></span><br><span class="line">                <span class="comment">// we receive a job completion event via the scheduler event bus.</span></span><br><span class="line">                <span class="comment">// 没有工作线程可用时，进行睡眠，避免busy spinning，CPU空转，造成CPU资源极大浪费。</span></span><br><span class="line">                <span class="keyword">if</span> (sleeper.sleep(loopSleepDuration.getQuantity(), loopSleepDuration.getUnit())) &#123;</span><br><span class="line">                    LOG.debug(<span class="string">"Waited for &#123;&#125; &#123;&#125; because there are either no free worker threads or no runnable triggers"</span>,</span><br><span class="line">                                loopSleepDuration.getQuantity(), loopSleepDuration.getUnit());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            LOG.debug(<span class="string">"Received interrupted exception"</span>, e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOG.error(<span class="string">"Error running job execution engine"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        LOG.debug(<span class="string">"Ending scheduler loop iteration"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Busy spinning是一种CPU密集型的等待机制，也称为忙等待。当程序需要等待某个条件满足时，它会在循环中反复检查这个条件是否已经满足，如果没有满足就一直循环下去，直到条件满足才继续执行后续操作。</span><br><span class="line"></span><br><span class="line">这种等待方式可以避免进程切换和上下文切换的开销，因为它只使用CPU资源而不会进入睡眠状态，因此可以更快地响应事件。但是，它也会占用大量的CPU时间，降低了CPU利用率，可能会影响其他程序的性能和系统的稳定性，尤其在高并发环境下容易造成资源争用，因此需要谨慎使用。</span><br><span class="line"></span><br><span class="line">在实际应用中，busy spinning通常用于短暂等待的场景，例如自旋锁、轮询等，在长时间等待的场景下则不适合使用，应该选择其他的等待方式，如阻塞、休眠等。</span><br></pre></td></tr></table></figure>

<p>可中断睡眠器，在不中断线程的情况下模拟睡眠，可灵活控制睡眠时间和唤醒时机。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This class provides a sleep method that can be interrupted without interrupting threads.</span></span><br><span class="line"><span class="comment">     * The same could be achieved by using a &#123;<span class="doctag">@link</span> CountDownLatch&#125; but that one cannot be reused and we would need</span></span><br><span class="line"><span class="comment">     * to create new latch objects all the time. This implementation is using a &#123;<span class="doctag">@link</span> Semaphore&#125; internally which</span></span><br><span class="line"><span class="comment">     * can be reused.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@VisibleForTesting</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InterruptibleSleeper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Semaphore semaphore;</span><br><span class="line"></span><br><span class="line">        InterruptibleSleeper() &#123;</span><br><span class="line">            <span class="keyword">this</span>(<span class="keyword">new</span> Semaphore(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@VisibleForTesting</span></span><br><span class="line">        InterruptibleSleeper(Semaphore semaphore) &#123;</span><br><span class="line">            <span class="keyword">this</span>.semaphore = semaphore;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Blocks for the given duration or until interrupted via &#123;<span class="doctag">@link</span> #interrupt()&#125;.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> duration the duration to sleep</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> unit     the duration unit</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> true if slept for the given duration, false if interrupted</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@throws</span> InterruptedException if the thread gets interrupted</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> duration, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="comment">// First we have to drain all available permits because interrupt() might get called very often and thus</span></span><br><span class="line">            <span class="comment">// there might be a lot of permits.</span></span><br><span class="line">            semaphore.drainPermits();</span><br><span class="line">            <span class="comment">// Now try to acquire a permit. This won't work except #interrupt() got called in the meantime.</span></span><br><span class="line">            <span class="comment">// It waits for the given duration, basically emulating a sleep.</span></span><br><span class="line">            <span class="keyword">return</span> !semaphore.tryAcquire(duration, unit);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Interrupt a &#123;<span class="doctag">@link</span> #sleep(long, TimeUnit)&#125; call so it unblocks.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Attention: this will increase available permits every time it's called.</span></span><br><span class="line">            semaphore.release();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>3、JobExecutionEngine执行引擎检查可运行的触发器，并在给定的工作线程池中启动作业执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Execute the engine. This will try to lock a trigger and execute the job if there are free slots in the</span></span><br><span class="line"><span class="comment">     * worker pool and the engine is not shutting down.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true if a job trigger has been locked and the related job has been triggered, false otherwise</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Cleanup stale scheduler state *before* processing any triggers for the first time.</span></span><br><span class="line">        <span class="comment">// This is a no-op after the first invocation.</span></span><br><span class="line">        <span class="comment">// 每次启动之前，会修改当前节点在数据库中的处于running状态的触发器状态，使其置于runnable状态。</span></span><br><span class="line">        <span class="keyword">if</span> (shouldCleanup.get()) &#123;</span><br><span class="line">            cleanup();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// We want to avoid a call to the database if there are no free slots in the pool or the engine is shutting down</span></span><br><span class="line">        <span class="comment">// 判断执行条件</span></span><br><span class="line">        <span class="keyword">if</span> (isRunning.get() &amp;&amp; workerPool.hasFreeSlots()) &#123;</span><br><span class="line">            <span class="comment">// 按照FIELD_NEXT_TIME顺序，获取未被上锁或已上锁但锁超过5min超时时间(默认)的触发器。</span></span><br><span class="line">            <span class="keyword">final</span> Optional&lt;JobTriggerDto&gt; triggerOptional = jobTriggerService.nextRunnableTrigger();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (triggerOptional.isPresent()) &#123;</span><br><span class="line">                <span class="keyword">final</span> JobTriggerDto trigger = triggerOptional.get();</span><br><span class="line">                <span class="comment">// 线程池执行触发器任务</span></span><br><span class="line">                <span class="keyword">if</span> (!workerPool.execute(() -&gt; handleTrigger(trigger))) &#123;</span><br><span class="line">                    <span class="comment">// The job couldn't be executed so we have to release the trigger again with the same nextTime</span></span><br><span class="line">                    <span class="comment">// 此触发器无法执行时，更新状态为RUNNABLE，且nextTime不变，把触发器释放。</span></span><br><span class="line">                    jobTriggerService.releaseTrigger(trigger, JobTriggerUpdate.withNextTime(trigger.nextTime()));</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>handleTrigger(JobTriggerDto trigger)</code>执行触发器，获取trigger、obDefinition、job这些需要执行的方法和参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleTrigger</span><span class="params">(JobTriggerDto trigger)</span> </span>&#123;</span><br><span class="line">        LOG.trace(<span class="string">"Locked trigger &#123;&#125; (owner=&#123;&#125;)"</span>, trigger.id(), trigger.lock().owner());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> JobDefinitionDto jobDefinition = jobDefinitionService.get(trigger.jobDefinitionId())</span><br><span class="line">                    .orElseThrow(() -&gt; <span class="keyword">new</span> IllegalStateException(<span class="string">"Couldn't find job definition "</span> + trigger.jobDefinitionId()));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> Job job = jobFactory.get(jobDefinition.config().type()).create(jobDefinition);</span><br><span class="line">            <span class="keyword">if</span> (job == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Couldn't find job factory for type "</span> + jobDefinition.config().type());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            executionTime.time(() -&gt; executeJob(trigger, jobDefinition, job));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">            <span class="comment">// The trigger cannot be handled because of a permanent error so we mark the trigger as defective</span></span><br><span class="line">            LOG.error(<span class="string">"Couldn't handle trigger due to a permanent error &#123;&#125; - trigger won't be retried"</span>, trigger.id(), e);</span><br><span class="line">            jobTriggerService.setTriggerError(trigger);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// The trigger cannot be handled because of an unknown error, retry in a few seconds</span></span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> Check if we need to implement a max-retry after which the trigger is set to ERROR</span></span><br><span class="line">            <span class="keyword">final</span> DateTime nextTime = DateTime.now(DateTimeZone.UTC).plusSeconds(<span class="number">5</span>);</span><br><span class="line">            LOG.error(<span class="string">"Couldn't handle trigger &#123;&#125; - retrying at &#123;&#125;"</span>, trigger.id(), nextTime, e);</span><br><span class="line">            jobTriggerService.releaseTrigger(trigger, JobTriggerUpdate.withNextTime(nextTime));</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 任务执行结束，有可执行资源，调用InterruptibleSleeper.interrupt()方法，中断JobSchedulerService的睡眠，让其继续执行。</span></span><br><span class="line">            eventBus.post(JobCompletedEvent.INSTANCE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>最终的Job执行的方法，源码增加了些指标监控注解和方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WithSpan</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">executeJob</span><span class="params">(JobTriggerDto trigger, JobDefinitionDto jobDefinition, Job job)</span> </span>&#123;</span><br><span class="line">        Span.current().setAttribute(SCHEDULER_JOB_CLASS, job.getClass().getSimpleName())</span><br><span class="line">                .setAttribute(SCHEDULER_JOB_DEFINITION_TYPE, jobDefinition.config().type())</span><br><span class="line">                .setAttribute(SCHEDULER_JOB_DEFINITION_TITLE, jobDefinition.title())</span><br><span class="line">                .setAttribute(SCHEDULER_JOB_DEFINITION_ID, Strings.valueOf(jobDefinition.id()));</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">                LOG.debug(<span class="string">"Execute job: &#123;&#125;/&#123;&#125;/&#123;&#125; (job-class=&#123;&#125; trigger=&#123;&#125; config=&#123;&#125;)"</span>, jobDefinition.title(), jobDefinition.id(),</span><br><span class="line">                        jobDefinition.config().type(), job.getClass().getSimpleName(), trigger.id(), jobDefinition.config());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 调用Job接口执行方法，执行不同类型的Job实现类的方法。</span></span><br><span class="line">            <span class="keyword">final</span> JobTriggerUpdate triggerUpdate = job.execute(JobExecutionContext.create(trigger, jobDefinition, jobTriggerUpdatesFactory.create(trigger), isRunning, jobTriggerService));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (triggerUpdate == <span class="keyword">null</span>) &#123;</span><br><span class="line">                executionFailed.inc();</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Job#execute() must not return null - this is a bug in the job class"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            executionSuccessful.inc();</span><br><span class="line"></span><br><span class="line">            LOG.trace(<span class="string">"Update trigger: trigger=&#123;&#125; update=&#123;&#125;"</span>, trigger.id(), triggerUpdate);</span><br><span class="line">            jobTriggerService.releaseTrigger(trigger, triggerUpdate);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JobExecutionException e) &#123;</span><br><span class="line">            LOG.error(<span class="string">"Job execution error - trigger=&#123;&#125; job=&#123;&#125;"</span>, trigger.id(), jobDefinition.id(), e);</span><br><span class="line">            executionFailed.inc();</span><br><span class="line"></span><br><span class="line">            jobTriggerService.releaseTrigger(e.getTrigger(), e.getUpdate());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            executionFailed.inc();</span><br><span class="line">            <span class="comment">// This is an unhandled job execution error so we mark the trigger as defective</span></span><br><span class="line">            LOG.error(<span class="string">"Unhandled job execution error - trigger=&#123;&#125; job=&#123;&#125;"</span>, trigger.id(), jobDefinition.id(), e);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Calculate the next time in the future based on the trigger schedule. We cannot do much else because we</span></span><br><span class="line">            <span class="comment">// don't know what happened and we also got no instructions from the job. (no JobExecutionException)</span></span><br><span class="line">            <span class="keyword">final</span> DateTime nextFutureTime = scheduleStrategies.nextFutureTime(trigger).orElse(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">            jobTriggerService.releaseTrigger(trigger, JobTriggerUpdate.withNextTime(nextFutureTime));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>4、DBJobTriggerService控制任务触发器的服务，使用MongoDB作为分布式锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Locks and returns the next runnable trigger. The caller needs to take care of releasing the trigger lock.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> next runnable trigger if any exists, an empty &#123;<span class="doctag">@link</span> Optional&#125; otherwise</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Optional&lt;JobTriggerDto&gt; <span class="title">nextRunnableTrigger</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> DateTime now = clock.nowUTC();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Query constraintsQuery = MongoQueryUtils.getArrayIsContainedQuery(FIELD_CONSTRAINTS, schedulerCapabilitiesService.getNodeCapabilities());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Query query = DBQuery.or(DBQuery.and(</span><br><span class="line">                        <span class="comment">// We cannot lock a trigger that is already locked by another node</span></span><br><span class="line">                        <span class="comment">// 查询处于RUNNABLE状态的触发器</span></span><br><span class="line">                        DBQuery.is(FIELD_LOCK_OWNER, <span class="keyword">null</span>),</span><br><span class="line">                        DBQuery.is(FIELD_STATUS, JobTriggerStatus.RUNNABLE),</span><br><span class="line">                        DBQuery.lessThanEquals(FIELD_START_TIME, now),</span><br><span class="line">                        constraintsQuery,</span><br><span class="line"></span><br><span class="line">                        DBQuery.or( <span class="comment">// Skip triggers that have an endTime which is due</span></span><br><span class="line">                                DBQuery.notExists(FIELD_END_TIME),</span><br><span class="line">                                DBQuery.is(FIELD_END_TIME, <span class="keyword">null</span>),</span><br><span class="line">                                DBQuery.greaterThan(FIELD_END_TIME, Optional.of(now))</span><br><span class="line">                        ),</span><br><span class="line">                        <span class="comment">// <span class="doctag">TODO:</span> Using the wall clock time here can be problematic if the node time is off</span></span><br><span class="line">                        <span class="comment">//       The scheduler should not lock any new triggers if it detects that its clock is wrong</span></span><br><span class="line">                        DBQuery.lessThanEquals(FIELD_NEXT_TIME, now)</span><br><span class="line">                ), DBQuery.and(</span><br><span class="line">                        <span class="comment">// 查询RUNNING状态、不属于本节点、且超过超时时间的触发器。</span></span><br><span class="line">                        <span class="comment">// 起到一定负载作用，均衡各节点间性能差异。</span></span><br><span class="line">                        DBQuery.notEquals(FIELD_LOCK_OWNER, <span class="keyword">null</span>),</span><br><span class="line">                        DBQuery.notEquals(FIELD_LOCK_OWNER, nodeId),</span><br><span class="line">                        DBQuery.is(FIELD_STATUS, JobTriggerStatus.RUNNING),</span><br><span class="line">                        constraintsQuery,</span><br><span class="line">                        DBQuery.lessThan(FIELD_LAST_LOCK_TIME, now.minus(lockExpirationDuration.toMilliseconds())))</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">// We want to lock the trigger with the oldest next time</span></span><br><span class="line">        <span class="keyword">final</span> DBSort.SortBuilder sort = DBSort.asc(FIELD_NEXT_TIME);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> DBUpdate.Builder lockUpdate = DBUpdate.set(FIELD_LOCK_OWNER, nodeId)</span><br><span class="line">                .set(FIELD_LAST_LOCK_OWNER, nodeId)</span><br><span class="line">                .set(FIELD_STATUS, JobTriggerStatus.RUNNING)</span><br><span class="line">                .set(FIELD_TRIGGERED_AT, Optional.of(now))</span><br><span class="line">                .set(FIELD_LAST_LOCK_TIME, now);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Atomically update, lock and return the next runnable trigger</span></span><br><span class="line">        <span class="comment">// MongoDB findAndModify 是一个原子性操作，故可以用它实现分布式锁，避免并发问题。</span></span><br><span class="line">        <span class="keyword">final</span> JobTriggerDto trigger = db.findAndModify(</span><br><span class="line">                query,</span><br><span class="line">                <span class="keyword">null</span>,</span><br><span class="line">                sort,</span><br><span class="line">                <span class="keyword">false</span>,</span><br><span class="line">                lockUpdate,</span><br><span class="line">                <span class="keyword">true</span>, <span class="comment">// We need the modified object so we have access to the lock information</span></span><br><span class="line">                <span class="keyword">false</span></span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> Optional.ofNullable(trigger);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Releases a locked trigger. The trigger is only released if it's owned by the calling node.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> trigger       trigger that should be released</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> triggerUpdate update to apply to the trigger</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> true if the trigger has been modified, false otherwise</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">releaseTrigger</span><span class="params">(JobTriggerDto trigger, JobTriggerUpdate triggerUpdate)</span> </span>&#123;</span><br><span class="line">       requireNonNull(trigger, <span class="string">"trigger cannot be null"</span>);</span><br><span class="line">       requireNonNull(triggerUpdate, <span class="string">"triggerUpdate cannot be null"</span>);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">final</span> Query query = DBQuery.and(</span><br><span class="line">               <span class="comment">// Make sure that the owner still owns the trigger</span></span><br><span class="line">               <span class="comment">// 将属于自己的触发器进行释放，修改状态。</span></span><br><span class="line">               DBQuery.is(FIELD_LOCK_OWNER, nodeId),</span><br><span class="line">               DBQuery.is(FIELD_ID, getId(trigger)),</span><br><span class="line">               <span class="comment">// Only release running triggers. The trigger might have been paused while the trigger was running</span></span><br><span class="line">               <span class="comment">// so we don't want to set it to RUNNABLE again.</span></span><br><span class="line">               <span class="comment">// <span class="doctag">TODO:</span> This is an issue. If a user set it to PAUSED, we will not unlock it. Figure something out.</span></span><br><span class="line">               <span class="comment">//       Maybe a manual trigger pause will set "nextStatus" if the trigger is currently running?</span></span><br><span class="line">               <span class="comment">//       That next status would need to be set on release.</span></span><br><span class="line">               DBQuery.is(FIELD_STATUS, JobTriggerStatus.RUNNING)</span><br><span class="line">       );</span><br><span class="line">       <span class="keyword">final</span> DBUpdate.Builder update = DBUpdate.set(FIELD_LOCK_OWNER, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// An empty next time indicates that this trigger should not be fired anymore. (e.g. for "once" schedules)</span></span><br><span class="line">       <span class="keyword">if</span> (triggerUpdate.nextTime().isPresent()) &#123;     </span><br><span class="line">           <span class="keyword">if</span> (triggerUpdate.status().isPresent()) &#123;</span><br><span class="line">               update.set(FIELD_STATUS, triggerUpdate.status().get());</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               update.set(FIELD_STATUS, JobTriggerStatus.RUNNABLE);</span><br><span class="line">           &#125;</span><br><span class="line">           update.set(FIELD_NEXT_TIME, triggerUpdate.nextTime().get());</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           update.set(FIELD_STATUS, triggerUpdate.status().orElse(JobTriggerStatus.COMPLETE));</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (triggerUpdate.data().isPresent()) &#123;</span><br><span class="line">           update.set(FIELD_DATA, triggerUpdate.data());</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> changedDocs = db.update(query, update).getN();</span><br><span class="line">       <span class="keyword">if</span> (changedDocs &gt; <span class="number">1</span>) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Expected to release only one trigger (id="</span> + trigger.id() + <span class="string">") but database query modified "</span> + changedDocs);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> changedDocs == <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>5、JobWorkerPool为告警引擎使用的线程池。</p>
<p>Job执行线程池核心方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Exeute the given job in the worker pool if there are any free slots.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> job the job to execute</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true if the job could be executed, false otherwise</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">execute</span><span class="params">(<span class="keyword">final</span> Runnable job)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// If there are no available slots, we won't do anything</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> acquired = slots.tryAcquire();</span><br><span class="line">        <span class="keyword">if</span> (!acquired) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            executor.execute(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    job.run();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    LOG.error(<span class="string">"Unhandled job execution error"</span>, e);</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    slots.release();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RejectedExecutionException e) &#123;</span><br><span class="line">            <span class="comment">// This should not happen because we always check the semaphore before submitting jobs to the pool</span></span><br><span class="line">            slots.release();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>Semaphore</code>使用的是公平策略，毕竟告警规则执行以时间顺序执行更优。<br><code>shutdownCallback</code>为<code>jobHeartbeatExecutor.scheduleAtFixedRate(this::updateLockedJobs, 0, 15, TimeUnit.SECONDS);</code>触发器更新定时器，更新触发器的FIELD_LAST_LOCK_TIME字段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">JobWorkerPool</span><span class="params">(@Assisted String name,</span></span></span><br><span class="line"><span class="function"><span class="params">                     @Assisted <span class="keyword">int</span> poolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                     @Assisted Runnable shutdownCallback,</span></span></span><br><span class="line"><span class="function"><span class="params">                     GracefulShutdownService gracefulShutdownService,</span></span></span><br><span class="line"><span class="function"><span class="params">                     MetricRegistry metricRegistry)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.shutdownCallback = shutdownCallback;</span><br><span class="line">    <span class="keyword">this</span>.poolSize = poolSize;</span><br><span class="line">    checkArgument(NAME_PATTERN.matcher(name).matches(), <span class="string">"Pool name must match %s"</span>, NAME_PATTERN);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.executor = buildExecutor(name, poolSize, metricRegistry);</span><br><span class="line">    <span class="keyword">this</span>.slots = <span class="keyword">new</span> Semaphore(poolSize, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    registerMetrics(metricRegistry, poolSize);</span><br><span class="line">    gracefulShutdownService.register(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心工作线程池构造参数：</p>
<ol>
<li><p>创建线程工厂：</p>
<ul>
<li>使用 <code>ThreadFactoryBuilder</code> 创建线程工厂，可以设置线程的属性，如是否为守护线程、线程名称格式等。</li>
<li><code>setDaemon(true)</code> 表示创建的线程为守护线程，守护线程不会阻止程序的退出。</li>
<li><code>setNameFormat(NAME_PREFIX + &quot;[&quot; + name + &quot;]-%d&quot;)</code> 设置线程名称的格式，其中 <code>NAME_PREFIX</code> 和 <code>name</code> 是变量，<code>%d</code> 表示线程编号。</li>
</ul>
</li>
<li><p>创建监控增强的线程工厂：</p>
<ul>
<li>使用 <code>InstrumentedThreadFactory</code> 封装之前创建的线程工厂，以实现监控线程创建和销毁的指标。</li>
</ul>
</li>
<li><p>创建队列：</p>
<ul>
<li>创建一个 <code>SynchronousQueue</code>，它是一个没有容量的阻塞队列，用于在生产者和消费者之间传递任务。</li>
</ul>
</li>
<li><p>创建线程池：</p>
<ul>
<li>使用 <code>ThreadPoolExecutor</code> 创建线程池，其中参数解释如下：<ul>
<li><code>1</code>：核心线程数，表示线程池中始终保持的活动线程数量。</li>
<li><code>poolSize</code>：最大线程数，表示线程池中允许存在的最大线程数量。</li>
<li><code>60L</code>：非核心线程的空闲时间，超过该时间将被终止。</li>
<li><code>TimeUnit.SECONDS</code>：时间单位，用于指定时间参数的单位。</li>
<li><code>workQueue</code>：工作队列，用于存放等待执行的任务。</li>
<li><code>itf</code>：线程工厂，用于创建线程。</li>
</ul>
</li>
</ul>
</li>
<li><p>创建监控增强的 <code>ExecutorService</code>：</p>
<ul>
<li>使用 <code>InstrumentedExecutorService</code> 封装之前创建的线程池，以实现监控线程池的执行指标。</li>
</ul>
</li>
</ol>
<p>总的来说，这段代码构建了一个线程池，其中线程池的核心和最大线程数由 <code>poolSize</code> 参数指定，线程的创建和销毁由 <code>InstrumentedThreadFactory</code> 和 <code>InstrumentedExecutorService</code> 实现，同时使用了一个 <code>SynchronousQueue</code> 作为工作队列，用于传递任务。整个线程池还通过监控指标进行监控。这种构建方式通常用于多线程任务的并发执行，并结合监控框架对线程池的性能和行为进行监控和度量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ExecutorService <span class="title">buildExecutor</span><span class="params">(String name, <span class="keyword">int</span> poolSize, MetricRegistry metricRegistry)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ThreadFactory threadFactory = <span class="keyword">new</span> ThreadFactoryBuilder()</span><br><span class="line">            .setDaemon(<span class="keyword">true</span>)</span><br><span class="line">            .setNameFormat(NAME_PREFIX + <span class="string">"["</span> + name + <span class="string">"]-%d"</span>)</span><br><span class="line">            .setUncaughtExceptionHandler((t, e) -&gt; LOG.error(<span class="string">"Unhandled exception"</span>, e))</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">final</span> InstrumentedThreadFactory itf = <span class="keyword">new</span> InstrumentedThreadFactory(threadFactory, metricRegistry, name(JobWorkerPool<span class="class">.<span class="keyword">class</span>, <span class="title">name</span>))</span>;</span><br><span class="line">    <span class="keyword">final</span> SynchronousQueue&lt;Runnable&gt; workQueue = <span class="keyword">new</span> SynchronousQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> ThreadPoolExecutor executor = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, poolSize, <span class="number">60L</span>, TimeUnit.SECONDS, workQueue, itf);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> InstrumentedExecutorService(executor, metricRegistry, name(EXECUTOR_NAME, name));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意<code>SynchronousQueue</code>使用场景和用途：<br><code>SynchronousQueue</code> 是 Java 并发包中的一个阻塞队列实现，它具有特殊的特性，用途主要是在生产者和消费者之间进行任务传递。与其他阻塞队列（如 <code>ArrayBlockingQueue</code> 或 <code>LinkedBlockingQueue</code>）不同，<code>SynchronousQueue</code> 没有实际的容量，它仅仅是用于在线程间传递数据的一种机制。</p>
<p><strong>用途：</strong></p>
<ol>
<li><p><strong>线程传递任务：</strong> <code>SynchronousQueue</code> 适用于需要在线程间传递任务而不保留任务的队列。例如，生产者线程生成任务，然后将任务放入 <code>SynchronousQueue</code>，消费者线程从队列中取出任务并执行。这样可以实现任务的异步传递和执行。</p>
</li>
<li><p><strong>线程池任务传递：</strong> 在一些线程池实现中，任务提交给线程池时可能会使用 <code>SynchronousQueue</code>，这样可以确保线程池不会积累任务，而是通过阻塞等待消费者线程的处理。</p>
</li>
<li><p><strong>同步协作：</strong> <code>SynchronousQueue</code> 还可以用于多个线程之间的同步协作，特别是在一个线程必须等待另一个线程完成某个操作后才能继续执行的情况。</p>
</li>
</ol>
<p><strong>优点：</strong></p>
<ol>
<li><p><strong>零容量：</strong> <code>SynchronousQueue</code> 没有实际的容量，它可以避免任务积累，从而可以确保任务的实时处理。</p>
</li>
<li><p><strong>高并发：</strong> <code>SynchronousQueue</code> 可以在高并发情况下有效地传递任务，由于没有实际的存储，它可以避免线程切换的开销。</p>
</li>
<li><p><strong>一对一传递：</strong> 每个插入操作都会等待对应的取出操作，这保证了任务的一对一传递。</p>
</li>
<li><p><strong>线程之间的协作：</strong> 可以用于线程之间的协作，确保一个线程等待另一个线程的结果或操作完成。</p>
</li>
</ol>
<p><strong>注意事项：</strong></p>
<ul>
<li><code>SynchronousQueue</code> 的主要特性是无法存储元素，因此插入操作必须等待相应的取出操作，反之亦然。这可能会导致一些线程阻塞，需要谨慎使用，以免造成死锁。</li>
</ul>
<p>总之，<code>SynchronousQueue</code> 在需要高效地传递任务或线程之间的同步协作时非常有用。但由于其特殊的特性，需要在合适的场景中使用，以确保不会导致线程阻塞或死锁。</p>
<p>6、总结。</p>
<p>以上就是Graylog的任务调度机制实现细节，Graylog原生有两种子类继承Job类，一个是<code>EventProcessorExecutionJob</code>Graylog的告警模块，另一个是<code>EventNotificationExecutionJob</code>Graylog的通知模块。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/">Graylog源码解析(1)-任务调度模块详解</a></p>
        <!-- <p><span>文章作者:</span><a href="/" title="回到主页">panxt</a></p> -->
        <p><span>文章作者:</span><a href="/blog/" title="回到主页">panxt</a></p>
        <p><span>发布时间:</span>2023-03-06, 21:49:46</p>
        <p><span>最后更新:</span>2023-03-06, 21:49:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/" title="Graylog源码解析(1)-任务调度模块详解">https://panxt.github.io/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/</a>
            <span class="copy-path" data-clipboard-text="原文: https://panxt.github.io/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/　　作者: panxt" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3/">
                    Graylog源码解析(1)-任务调度模块详解
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/blog/2023/02/22/Java%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%80%82%E9%85%8D%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AD%97%E7%AC%A6%E5%AF%BC%E8%87%B4%E6%8A%A5%E9%94%99/">
                    Java本地化适配过程中字符导致报错
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Graylog源码解析(1)-任务调度模块详解　| panxt's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







  
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MDIyMy8yNjcxMw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3/" title="上一篇: Graylog源码解析(1)-任务调度模块详解">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/blog/2023/02/22/Java%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%80%82%E9%85%8D%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AD%97%E7%AC%A6%E5%AF%BC%E8%87%B4%E6%8A%A5%E9%94%99/" title="下一篇: Java本地化适配过程中字符导致报错">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/13/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-2-%E5%91%8A%E8%AD%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3/">Graylog源码解析(2)-告警模块详解</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/03/13/JAVA-SPI%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">JAVA SPI机制详解</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/03/13/Google-Guice%E5%92%8CSpring%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%BC%82%E5%90%8C%E7%82%B9/">Google Guice和Spring的使用和异同点</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/03/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">设计模式:工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3/">Graylog源码解析(1)-任务调度模块详解</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/03/06/Graylog%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3_bak/">Graylog源码解析(1)-任务调度模块详解</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/02/22/Java%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%80%82%E9%85%8D%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AD%97%E7%AC%A6%E5%AF%BC%E8%87%B4%E6%8A%A5%E9%94%99/">Java本地化适配过程中字符导致报错</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/02/05/%E6%8B%89%E5%8F%96github%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%9C%A8%E5%B7%B2%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5%EF%BC%8C%E4%BB%8D%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86/">拉取github代码，在已配置ssh密钥，仍需要输入密码--如何处理</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/02/05/rsa-host-key-for-github-com-has-changed-and-you-have-requested-strict-checking-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86/">rsa host key for github.com has changed and you have requested strict checking.--如何处理</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/06/01/maven-%E6%8F%92%E4%BB%B6%E7%AF%87-maven-shade-plugin/">maven-插件篇:maven-shade-plugin</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/26/GitHub%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF/">GitHub远程仓库拉取代码合并到本地分支</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/24/2020-05-24-%E5%AF%B9%E5%BD%93%E5%89%8D%E7%8E%B0%E7%8A%B6%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">2020-05-24 对当前现状一些想法</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/24/ElasticSearch%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%97%B4%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2/">ElasticSearch中如何进行时间范围查询</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/23/Hexo%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BD%BF%E7%94%A8travis%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">Hexo使用和使用travis自动部署</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2023 panxt
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/blog//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>